version: "3.4"
services:
  webapp_django:
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
    entrypoint: ["bash", "-c", "sh /code/entrypoint.sh"]
    volumes:
      - ./:/code/
